[33mcommit 295f2f646523bf5691fd0e0e5218275184b2d1b2[m
Author: hadoop180 <hadoop180@gmail.com>
Date:   Wed Jul 30 15:36:48 2014 +0800

    just a test for first time commit something.

[33mcommit d6b02757315c840d72311e0ed4cbeb8c4b2712be[m
Author: wanqi <wanqi5477@gmail.com>
Date:   Wed Jul 30 15:09:08 2014 +0800

    feature : demo item

[33mcommit 569b86b0dfe8362c2ff79ed85393973b84a1dd02[m
Author: wanqi <wanqi5477@gmail.com>
Date:   Tue Jul 29 22:44:07 2014 +0800

    git ignore

[33mcommit 12de124af3ffbedf661ac01a7a408b597348542b[m
Author: wanqi <wanqiwanqi@vip.qq.com>
Date:   Tue Jul 29 22:42:12 2014 +0800

    change : 成立了

[33mcommit 3957e3126e81ca19454cffeb3663bb0f9a5cb969[m
Author: wanqi5477 <wanqiwanqi@vip.qq.com>
Date:   Tue Jul 29 21:42:55 2014 +0800

    Initial commit
